In [1]:
import pandas as pd

In [14]:
iris_df = pd.read_csv("src/iris.csv")

In [15]:
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           NaN          0.2          NaN
1           4.9          NaN           1.4          0.2  Iris-setosa
2           4.7          NaN           1.3          NaN  Iris-setosa
3           4.6          3.1           NaN          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2          NaN

In [16]:
iris_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  149 non-null    float64
 1   sepal_width   144 non-null    float64
 2   petal_length  142 non-null    float64
 3   petal_width   145 non-null    float64
 4   class         139 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.2+ KB

In [17]:
len(iris_df)

156

#

# Remove missing data

In [18]:
df = iris_df.dropna(how="all")
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 150 entries, 0 to 151
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  149 non-null    float64
 1   sepal_width   144 non-null    float64
 2   petal_length  142 non-null    float64
 3   petal_width   145 non-null    float64
 4   class         139 non-null    object
dtypes: float64(4), object(1)
memory usage: 7.0+ KB

In [19]:
len(df)

150

In [20]:
df = iris_df.dropna(how="any")
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 127 entries, 6 to 150
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  127 non-null    float64
 1   sepal_width   127 non-null    float64
 2   petal_length  127 non-null    float64
 3   petal_width   127 non-null    float64
 4   class         127 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [21]:
len(df)

127

In [30]:
df = iris_df.dropna(subset=["class"])
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 139 entries, 1 to 150
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  138 non-null    float64
 1   sepal_width   134 non-null    float64
 2   petal_length  133 non-null    float64
 3   petal_width   136 non-null    float64
 4   class         139 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.5+ KB

In [32]:
len(df)

139

In [31]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width        class
1           4.9          NaN           1.4          0.2  Iris-setosa
2           4.7          NaN           1.3          NaN  Iris-setosa
3           4.6          3.1           NaN          0.2  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa

# Fill missed values with 
1. Special missed value
2. Neighbour UP, BOTTOM
3. Mean
4. Median

## 1. Special missed values

In [33]:
df = iris_df.copy(deep=True)

In [34]:
df["sepal_length"] = df["sepal_length"].fillna(value=-1.)
df["sepal_width"] = df["sepal_width"].fillna(value=-1.)
df["petal_length"] = df["petal_length"].fillna(value=-1.)
df["petal_width"] = df["petal_width"].fillna(value=-1.)
df["class"] = df["class"].fillna(value="UNKNOWN")

In [25]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5          -1.0          0.2      UNKNOWN
1           4.9         -1.0           1.4          0.2  Iris-setosa
2           4.7         -1.0           1.3         -1.0  Iris-setosa
3           4.6          3.1          -1.0          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2      UNKNOWN

In [26]:
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           NaN          0.2          NaN
1           4.9          NaN           1.4          0.2  Iris-setosa
2           4.7          NaN           1.3          NaN  Iris-setosa
3           4.6          3.1           NaN          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2          NaN

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  156 non-null    float64
 1   sepal_width   156 non-null    float64
 2   petal_length  156 non-null    float64
 3   petal_width   156 non-null    float64
 4   class         156 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.2+ KB

In [35]:
df = iris_df.copy(deep=True)

In [36]:
df = df.fillna(-1)

In [37]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5          -1.0          0.2           -1
1           4.9         -1.0           1.4          0.2  Iris-setosa
2           4.7         -1.0           1.3         -1.0  Iris-setosa
3           4.6          3.1          -1.0          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2           -1

## 2. Fill with Neighbour value
["backfill", "bfill", "ffill", "pad"]

In [38]:
df = iris_df.copy(deep=True)

In [39]:
df.head(10)

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           NaN          0.2          NaN
1           4.9          NaN           1.4          0.2  Iris-setosa
2           4.7          NaN           1.3          NaN  Iris-setosa
3           4.6          3.1           NaN          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2          NaN
5           5.4          NaN           NaN          NaN          NaN
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           1.4          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa

In [43]:
df_filled = df.fillna(method="backfill")
df_filled.head(10)

C:\Users\voldo\AppData\Local\Temp\ipykernel_30932\1098412285.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_filled = df.fillna(method="backfill")

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.1           1.4          0.2  Iris-setosa
2           4.7          3.1           1.3          0.2  Iris-setosa
3           4.6          3.1           1.4          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
5           5.4          3.4           1.4          0.3  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           1.4          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa

In [44]:
df_filled.tail(10)

     sepal_length  sepal_width  petal_length  petal_width           class
146           6.7          3.3           5.7          2.5  Iris-virginica
147           6.7          3.0           5.2          2.3  Iris-virginica
148           6.3          2.5           5.0          1.9  Iris-virginica
149           6.5          3.0           5.2          2.0  Iris-virginica
150           6.2          3.4           5.4          2.3  Iris-virginica
151           5.9          3.0           5.1          1.8             NaN
152           NaN          NaN           NaN          NaN             NaN
153           NaN          NaN           NaN          NaN             NaN
154           NaN          NaN           NaN          NaN             NaN
155           NaN          NaN           NaN          NaN             NaN

In [41]:
df_filled = df.fillna(method="bfill")
df_filled.head(10)

C:\Users\voldo\AppData\Local\Temp\ipykernel_30932\1940669009.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_filled = df.fillna(method="bfill")

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.1           1.4          0.2  Iris-setosa
2           4.7          3.1           1.3          0.2  Iris-setosa
3           4.6          3.1           1.4          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
5           5.4          3.4           1.4          0.3  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           1.4          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa

In [42]:
df_filled.tail(10)

     sepal_length  sepal_width  petal_length  petal_width           class
146           6.7          3.3           5.7          2.5  Iris-virginica
147           6.7          3.0           5.2          2.3  Iris-virginica
148           6.3          2.5           5.0          1.9  Iris-virginica
149           6.5          3.0           5.2          2.0  Iris-virginica
150           6.2          3.4           5.4          2.3  Iris-virginica
151           5.9          3.0           5.1          1.8             NaN
152           NaN          NaN           NaN          NaN             NaN
153           NaN          NaN           NaN          NaN             NaN
154           NaN          NaN           NaN          NaN             NaN
155           NaN          NaN           NaN          NaN             NaN

In [45]:
df_filled = df.fillna(method="ffill")
df_filled.head(10)

C:\Users\voldo\AppData\Local\Temp\ipykernel_30932\1822265514.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_filled = df.fillna(method="ffill")

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           NaN          0.2          NaN
1           4.9          3.5           1.4          0.2  Iris-setosa
2           4.7          3.5           1.3          0.2  Iris-setosa
3           4.6          3.1           1.3          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
5           5.4          3.6           1.4          0.2  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           1.4          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa

In [46]:
df_filled.tail(10)

     sepal_length  sepal_width  petal_length  petal_width           class
146           6.7          3.3           5.7          2.5  Iris-virginica
147           6.7          3.0           5.2          2.3  Iris-virginica
148           6.3          2.5           5.0          1.9  Iris-virginica
149           6.5          3.0           5.2          2.0  Iris-virginica
150           6.2          3.4           5.4          2.3  Iris-virginica
151           5.9          3.0           5.1          1.8  Iris-virginica
152           5.9          3.0           5.1          1.8  Iris-virginica
153           5.9          3.0           5.1          1.8  Iris-virginica
154           5.9          3.0           5.1          1.8  Iris-virginica
155           5.9          3.0           5.1          1.8  Iris-virginica

In [47]:
df_filled = df.fillna(method="pad")
df_filled.head(10)

C:\Users\voldo\AppData\Local\Temp\ipykernel_30932\172946297.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_filled = df.fillna(method="pad")

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           NaN          0.2          NaN
1           4.9          3.5           1.4          0.2  Iris-setosa
2           4.7          3.5           1.3          0.2  Iris-setosa
3           4.6          3.1           1.3          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
5           5.4          3.6           1.4          0.2  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           1.4          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa

In [48]:
df_filled.tail(10)

     sepal_length  sepal_width  petal_length  petal_width           class
146           6.7          3.3           5.7          2.5  Iris-virginica
147           6.7          3.0           5.2          2.3  Iris-virginica
148           6.3          2.5           5.0          1.9  Iris-virginica
149           6.5          3.0           5.2          2.0  Iris-virginica
150           6.2          3.4           5.4          2.3  Iris-virginica
151           5.9          3.0           5.1          1.8  Iris-virginica
152           5.9          3.0           5.1          1.8  Iris-virginica
153           5.9          3.0           5.1          1.8  Iris-virginica
154           5.9          3.0           5.1          1.8  Iris-virginica
155           5.9          3.0           5.1          1.8  Iris-virginica

In [49]:
df.ffill().head(10)

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           NaN          0.2          NaN
1           4.9          3.5           1.4          0.2  Iris-setosa
2           4.7          3.5           1.3          0.2  Iris-setosa
3           4.6          3.1           1.3          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
5           5.4          3.6           1.4          0.2  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           1.4          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa

In [50]:
df.ffill().tail(10)

     sepal_length  sepal_width  petal_length  petal_width           class
146           6.7          3.3           5.7          2.5  Iris-virginica
147           6.7          3.0           5.2          2.3  Iris-virginica
148           6.3          2.5           5.0          1.9  Iris-virginica
149           6.5          3.0           5.2          2.0  Iris-virginica
150           6.2          3.4           5.4          2.3  Iris-virginica
151           5.9          3.0           5.1          1.8  Iris-virginica
152           5.9          3.0           5.1          1.8  Iris-virginica
153           5.9          3.0           5.1          1.8  Iris-virginica
154           5.9          3.0           5.1          1.8  Iris-virginica
155           5.9          3.0           5.1          1.8  Iris-virginica

In [65]:
df = iris_df.copy(deep=True)

In [66]:
df.bfill().head(10)

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.1           1.4          0.2  Iris-setosa
2           4.7          3.1           1.3          0.2  Iris-setosa
3           4.6          3.1           1.4          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
5           5.4          3.4           1.4          0.3  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           1.4          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa

In [67]:
df.ffill().head(10)

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           NaN          0.2          NaN
1           4.9          3.5           1.4          0.2  Iris-setosa
2           4.7          3.5           1.3          0.2  Iris-setosa
3           4.6          3.1           1.3          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
5           5.4          3.6           1.4          0.2  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           1.4          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa

## 3. & 4. Filling with Mean & Median values

In [59]:
df = iris_df.copy(deep=True)

In [61]:
iris_df.head(10)

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           NaN          0.2          NaN
1           4.9          NaN           1.4          0.2  Iris-setosa
2           4.7          NaN           1.3          NaN  Iris-setosa
3           4.6          3.1           NaN          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2          NaN
5           5.4          NaN           NaN          NaN          NaN
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           1.4          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa

In [60]:
a_cols = ["sepal_length", "sepal_width", "petal_length", "petal_width"]
df = df[a_cols].fillna(df[a_cols].mean())
df["class"] = iris_df["class"]
df.head(10)

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1     3.500000      3.823944     0.200000          NaN
1           4.9     3.049306      1.400000     0.200000  Iris-setosa
2           4.7     3.049306      1.300000     1.221379  Iris-setosa
3           4.6     3.100000      3.823944     0.200000  Iris-setosa
4           5.0     3.600000      1.400000     0.200000          NaN
5           5.4     3.049306      3.823944     1.221379          NaN
6           4.6     3.400000      1.400000     0.300000  Iris-setosa
7           5.0     3.400000      1.500000     0.200000  Iris-setosa
8           4.4     2.900000      1.400000     0.200000  Iris-setosa
9           4.9     3.100000      1.500000     0.100000  Iris-setosa

In [62]:
df = iris_df.copy(deep=True)

In [68]:
iris_df.head(10)

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           NaN          0.2          NaN
1           4.9          NaN           1.4          0.2  Iris-setosa
2           4.7          NaN           1.3          NaN  Iris-setosa
3           4.6          3.1           NaN          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2          NaN
5           5.4          NaN           NaN          NaN          NaN
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           1.4          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa

In [63]:
a_cols = ["sepal_length", "sepal_width", "petal_length", "petal_width"]
df = df[a_cols].fillna(df[a_cols].median())
df["class"] = iris_df["class"]
df.head(10)

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           4.4          0.2          NaN
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.0           1.3          1.3  Iris-setosa
3           4.6          3.1           4.4          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2          NaN
5           5.4          3.0           4.4          1.3          NaN
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           1.4          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa